{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/User/Tomorrow-Night.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "._*",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    ".sass-cache",
    ".svn"
  ],
  "font_face": "Monaco",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "show_full_path": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true
}
